<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.EquaçãoDoPrimeiroGrau" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <!-- Status bar color. -->
        <item name="colorPrimary">#2979FF</item> <!-- cor dos botoes-->
        <item name="colorOnPrimary">@color/white</item> <!-- cor de letras dos butoes-->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:colorBackground">@color/colorBackgroudLight</item>
    </style>
</resources>